# MarketPlaceAPI

./: .gitignore  docker-compose.yml
marketplace-service/: Dockerfile  build.gradle  settings.gradle
marketplace-service/src/main/java/org/example/marketplaceservice/: MarketplaceServiceApplication.java
marketplace-service/src/main/java/org/example/marketplaceservice/config/: JWTFilter.java  KafkaConfig.java  SecurityConfig.java
marketplace-service/src/main/java/org/example/marketplaceservice/controllers/: CartController.java  OrderController.java  PersonController.java  ProductController.java
marketplace-service/src/main/java/org/example/marketplaceservice/dto/: AuthenticationDTO.java  JWTDTO.java  OrderDTO.java  OrderMessageDTO.java  PersonDTO.java  ProductDTO.java  ProductInOrderDTO.java
marketplace-service/src/main/java/org/example/marketplaceservice/exceptions/: CartIsEmptyException.java  ErrorResponse.java  OrderNotFoundException.java  PersonNotCreatedException.java  PersonNotFoundException.java  ProductNotCreatedException.java  ProductNotEnoughException.java  ProductNotFoundException.java
marketplace-service/src/main/java/org/example/marketplaceservice/mappers/: OrderMapper.java  PersonMapper.java  ProductInOrderMapper.java  ProductMapper.java
marketplace-service/src/main/java/org/example/marketplaceservice/models/: Cart.java  Order.java  Person.java  Product.java  ProductInOrder.java
marketplace-service/src/main/java/org/example/marketplaceservice/repositories/: OrderRepository.java  PersonRepository.java  ProductInOrderRepository.java  ProductRepository.java
marketplace-service/src/main/java/org/example/marketplaceservice/security/: JWTUtil.java  PersonDetails.java
marketplace-service/src/main/java/org/example/marketplaceservice/services/: OrderService.java  PersonDetailsService.java  PersonService.java  ProductService.java  RegistrationService.java
marketplace-service/src/main/java/org/example/marketplaceservice/util/: KafkaConsumer.java  KafkaProducer.java  PersonValidator.java  ProductValidator.java
marketplace-service/src/main/resources/migrations/: V1__Person.sql  V2__Add_Role.sql  V3__Product.sql  V4__Order.sql  V5__Order_Product.sql  V6__ProductInOrder.sql  V7__OrderToOrders.sql
marketplace-service/src/test/java/org/example/marketplaceservice/: MarketplaceServiceApplicationTests.java
marketplace-service/src/test/java/org/example/marketplaceservice/controllers/: CartControllerTest.java  OrderControllerTest.java  PersonControllerTest.java  ProductControllerTest.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/migrations/: V1__processed_messages.sql
(+18 files in other folders)
